\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath} % Required for mathematical symbols and equations

\title{Cálculo de determinantes de matrizes 4x4}
\author{Alex Lima e Mariana Kobayashi}
\date{Maio de 2023}

\begin{document}

\maketitle

\section{Introdução}

O determinante de uma matriz $A$ 4x4 pode ser calculado pela seguinte fórmula:

\begin{equation}
\text{det}(A) = \sum_{\sigma \in S_4} \left( \prod_{i=1}^4 (-1)^{\text{sgn}(\sigma)} \cdot a_{i\sigma(i)} \right)
\end{equation}

onde $S_4$ é o grupo simétrico de permutações de quatro elementos, $a_{\sigma(i),i}$ é o elemento da matriz $A$ correspondente à linha $i$ e coluna $\sigma(i)$ e $\text{sgn}(\sigma)$ é o sinal da permutação $\sigma$.\\

O conjunto $S_4$ e todas suas permutações:
\begin{equation*}
    \begin{split}
    S_4 = \{\text{'1234', '1243', '1324', '1432', '1342', '1423', '2134', '2143',}\\ 
    \text{'2314', '2431', '2413', '2341', '3214', '3124', '3241', '3412',}\\
    \text{'3142', '3421', '4231', '4132', '4213', '4321', '4123', '4312'}\}
    \end{split}
\end{equation*}

\newpage

\section{Soma das produtórias}

\begin{equation}
\text{det}(A) = \prod_{i=1}^{4}(-1)^{\text{sgn}(1234')} \cdot a_{1234'}(i) + \prod_{i=1}^{4}(-1)^{\text{sgn}(1324')} \cdot a_{1324'}(i) + \prod_{i=1}^{4}(-1)^{\text{sgn}(1243')} \cdot a_{1243'}(i) +
\end{equation}

\begin{equation}
\prod_{i=1}^{4}(-1)^{\text{sgn}(1342')} \cdot a_{1342'}(i) + \prod_{i=1}^{4}(-1)^{\text{sgn}(1423')} \cdot a_{1423'}(i) + \prod_{i=1}^{4}(-1)^{\text{sgn}(1432')} \cdot a_{1432'}(i) +
\end{equation}

\begin{equation}
 \prod_{i=1}^{4}(-1)^{\text{sgn}(2134')} \cdot a_{2134}(i) + \prod_{i=1}^{4}(-1)^{\text{sgn}(2431')} \cdot a_{2431'}(i) + \prod_{i=1}^{4}(-1)^{\text{sgn}(2143)} \cdot a_{2143'}(i) +
\end{equation}

\begin{equation}
 \prod_{i=1}^{4}(-1)^{\text{sgn}(2314')} \cdot a_{2314}(i) + \prod_{i=1}^{4}(-1)^{\text{sgn}(2431')} \cdot a_{2431'}(i) + \prod_{i=1}^{4}(-1)^{\text{sgn}(2413)} \cdot a_{2413'}(i) +
\end{equation}

\begin{equation}
\prod_{i=1}^{4}(-1)^{\text{sgn}(3214')} \cdot a_{3214}(i) + \prod_{i=1}^{4}(-1)^{\text{sgn}(3241')} \cdot a_{3241'}(i) + \prod_{i=1}^{4}(-1)^{\text{sgn}(3124)} \cdot a_{3124'}(i) +
\end{equation}

\begin{equation}
 \prod_{i=1}^{4}(-1)^{\text{sgn}(3142')} \cdot a_{3142}(i) + \prod_{i=1}^{4}(-1)^{\text{sgn}(3421')} \cdot a_{3421'}(i) + \prod_{i=1}^{4}(-1)^{\text{sgn}(3412)} \cdot a_{3412'}(i) +
\end{equation}

\begin{equation}
\prod_{i=1}^{4}(-1)^{\text{sgn}(4231')} \cdot a_{4231}(i) + \prod_{i=1}^{4}(-1)^{\text{sgn}(4213')} \cdot a_{4213'}(i) + \prod_{i=1}^{4}(-1)^{\text{sgn}(4132)} \cdot a_{4132'}(i) +
\end{equation}

\begin{equation}
\prod_{i=1}^{4}(-1)^{\text{sgn}(4321')} \cdot a_{4321}(i) + \prod_{i=1}^{4}(-1)^{\text{sgn}(4123')} \cdot a_{4123'}(i) + \prod_{i=1}^{4}(-1)^{\text{sgn}(4312)} \cdot a_{4312'}(i) +
\end{equation}
\newpage
\paragraph*{Todas as trocas de posições nas permutações}

\begin{align*}
1234 &= 0   & 2134 &= 1   & 3214 &= 1   & 4231 &= 1 \\
1243 &= 1   & 2143 &= 2   & 3124 &= 2   & 4132 &= 2 \\
1324 &= 1   & 2314 &= 2   & 3241 &= 2   & 4213 &= 2 \\
1432 &= 1   & 2431 &= 2   & 3412 &= 2   & 4321 &= 2 \\
1342 &= 2   & 2413 &= 3   & 3142 &= 3   & 4123 &= 3 \\
1423 &= 2   & 2341 &= 3   & 3421 &= 3   & 4312 &= 3\\
\end{align*}


\section{Matrizes utilizadas na fórmula}

\begin{equation*}
Matriz A = 
\begin{pmatrix}
00 & 00 & 00 & 00 \\
02 & 00 & 00 & 00 \\
00 & 00 & 00 & 00 \\
00 & 00 & 00 & 00 \\
\end{pmatrix}
\end{equation*}
det A = 0, pois qualquer fila nula resulta em determinante 0\\

\begin{equation*}
Matriz B = 
\begin{pmatrix}
01 & 00 & 00 & 00 \\
00 & 01 & 00 & 00 \\
00 & 00 & 01 & 00 \\
00 & 00 & 00 & 01 \\
\end{pmatrix}
\end{equation*}
det B = 1, pois a determinante de uma matriz identidade sempre é 1.
\newpage

\section{Código para achar determinantes}
\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{branco2.png}
  \label{fig:imagem}
\end{figure}

\begin{verbatim}
import itertools

def det_4x4(matrix):
    if len(matrix) != 4 or len(matrix[0]) != 4:
        raise ValueError("A matriz não é 4x4")
    indices = [0, 1, 2, 3]
    permuta = itertools.permutations(indices)
    det = 0
    for perm in permuta:
        sinal = 1
        for i in range(4):
            for j in range(i + 1, 4):
                if perm[i] > perm[j]:
                    sinal *= -1
        produto = 1
        for i in range(4):
            produto *= matrix[i][perm[i]]
        det += sinal * produto
    return det

 >>solicita ao usuário para digitar os elementos da matriz 4x4)
matrix = []
for i in range(4):
    row = input(f"Digite os elementos da {i+1}ª linha separados por espaço: ")
    matrix.append([int(x) for x in row.split()])

 >>calcula a determinante usando a fórmula de Leibniz
det = det_4x4(matrix)

 >>printa o resultado
print(f"A determinante da matriz é {det}.")



\end{verbatim}




\begin{figure}
  \centering
  \includegraphics[width=1.2\textwidth]{Exe_02.png}
  \caption{Resultado do Console com matriz de determinante 0.}
  \label{}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=1.2\textwidth]{exe_010101.png}
  \caption{Resultado do Console com matriz de determinante 1.}
  \label{}
\end{figure}

\end{document}